<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/glucoseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Glucose"
        android:inputType="number">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/carbsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Carbohydrates"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bolusEditText"
        android:hint="Insulin (Food)"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/correctionEditText"
        android:hint="Insulin (Correction)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/addEntryButton"
        android:text="Add Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_gravity="center_horizontal" />

</LinearLayout>